<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Tasky.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
        <ProjectReference Include="..\..\..\aml\src\Tasky.AmlService.Application.Contracts\Tasky.AmlService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\currency\src\Tasky.CurrencyService.Application.Contracts\Tasky.CurrencyService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\customer\src\Tasky.CustomerService.Application.Contracts\Tasky.CustomerService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\remittance\src\Tasky.RemittanceService.Application.Contracts\Tasky.RemittanceService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Tasky.Administration.Domain.Shared\Tasky.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
