# RemittanceMicroservice-BlazorWebAssembly

./: Tasky.sln  newservice.ps1  package.json  tye.yaml
apps/Tasky.Blazor/: Program.cs  Tasky.Blazor.csproj  TaskyBlazorAutoMapperProfile.cs  TaskyBlazorModule.cs  TaskyComponentBase.cs  _Imports.razor
apps/Tasky.Blazor/Menus/: TaskyMenuContributor.cs  TaskyMenus.cs
apps/Tasky.Blazor/Pages/Aml_Remittance/: Aml_Remittance.razor  Aml_Remittance.razor.cs
apps/Tasky.Blazor/Pages/Currencies/: Currencies.razor  Currencies.razor.cs
apps/Tasky.Blazor/Pages/Customers/: Customers.razor  Customers.razor.cs
apps/Tasky.Blazor/Pages/Remittances/: ApprovedRemittances.razor  ApprovedRemittances.razor.cs  ReadyRemittances.razor  ReadyRemittances.razor.cs  Remittances.razor  Remittances.razor.cs
apps/Tasky.Blazor/Pages/RemittancesStatus/: RemittancesStatus.razor  RemittancesStatus.razor.cs
services/administration/src/Tasky.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  Tasky.Administration.Application.Contracts.csproj
services/aml/src/Tasky.AmlService.Application/: AmlServiceAppService.cs  AmlServiceApplicationAutoMapperProfile.cs  AmlServiceApplicationModule.cs  Tasky.AmlService.Application.csproj
services/aml/src/Tasky.AmlService.Application.Contracts/: AmlServiceApplicationContractsModule.cs  AmlServiceRemoteServiceConsts.cs  Tasky.AmlService.Application.Contracts.csproj
services/aml/src/Tasky.AmlService.Domain/: AmlServiceDbProperties.cs  AmlServiceDomainModule.cs  Tasky - Backup.AmlService.Domain.csproj  Tasky.AmlService.Domain.csproj
services/aml/src/Tasky.AmlService.EntityFrameworkCore/: Tasky.AmlService.EntityFrameworkCore.csproj
services/aml/src/Tasky.AmlService.HttpApi/: AmlServiceController.cs  AmlServiceHttpApiModule.cs  Tasky.AmlService.HttpApi.csproj
services/aml/src/Tasky.AmlService.HttpApi.Client/: AmlServiceHttpApiClientModule.cs  Tasky.AmlService.HttpApi.Client.csproj
services/aml/test/Tasky.AmlService.Domain.Tests/: AmlServiceDomainTestBase.cs  AmlServiceDomainTestModule.cs  Tasky.AmlService.Domain.Tests.csproj
services/aml/test/Tasky.AmlService.EntityFrameworkCore.Tests/: Tasky.AmlService.EntityFrameworkCore.Tests.csproj
services/currency/src/Tasky.CurrencyService.Application/: CurrencyServiceAppService.cs  CurrencyServiceApplicationAutoMapperProfile.cs  CurrencyServiceApplicationModule.cs  Tasky.CurrencyService.Application.csproj
services/currency/src/Tasky.CurrencyService.Domain/: CurrencyServiceDbProperties.cs  CurrencyServiceDomainModule.cs  Tasky.CurrencyService.Domain.csproj
services/currency/src/Tasky.CurrencyService.Domain.Shared/: CurrencyServiceDomainSharedModule.cs  CurrencyServiceErrorCodes.cs  Tasky.CurrencyService.Domain.Shared.csproj
services/currency/src/Tasky.CurrencyService.EntityFrameworkCore/: Tasky.CurrencyService.EntityFrameworkCore.csproj
services/currency/src/Tasky.CurrencyService.HttpApi.Client/: CurrencyServiceHttpApiClientModule.cs  Tasky.CurrencyService.HttpApi.Client.csproj
services/currency/test/Tasky.CurrencyService.Application.Tests/: CurrencyServiceApplicationTestBase.cs  CurrencyServiceApplicationTestModule.cs  Tasky.CurrencyService.Application.Tests.csproj
services/currency/test/Tasky.CurrencyService.Domain.Tests/: CurrencyServiceDomainTestBase.cs  CurrencyServiceDomainTestModule.cs  Tasky.CurrencyService.Domain.Tests.csproj
services/currency/test/Tasky.CurrencyService.EntityFrameworkCore.Tests/: Tasky.CurrencyService.EntityFrameworkCore.Tests.csproj
services/customer/src/Tasky.CustomerService.Application/: CustomerServiceAppService.cs  CustomerServiceApplicationAutoMapperProfile.cs  CustomerServiceApplicationModule.cs  Tasky.CustomerService.Application.csproj
services/customer/src/Tasky.CustomerService.EntityFrameworkCore/: Tasky.CustomerService.EntityFrameworkCore.csproj
services/customer/src/Tasky.CustomerService.HttpApi/: CustomerServiceController.cs  CustomerServiceHttpApiModule.cs  Tasky.CustomerService.HttpApi.csproj
services/customer/test/Tasky.CustomerService.Application.Tests/: CustomerServiceApplicationTestBase.cs  CustomerServiceApplicationTestModule.cs  Tasky.CustomerService.Application.Tests.csproj
services/customer/test/Tasky.CustomerService.Domain.Tests/: CustomerServiceDomainTestBase.cs  CustomerServiceDomainTestModule.cs  Tasky.CustomerService.Domain.Tests.csproj
services/remittance/src/Tasky.RemittanceService.Application/: RemittanceServiceAppService.cs  RemittanceServiceApplicationAutoMapperProfile.cs  RemittanceServiceApplicationModule.cs  Tasky.RemittanceService.Application.csproj
services/remittance/src/Tasky.RemittanceService.Application.Contracts/: RemittanceServiceApplicationContractsModule.cs  RemittanceServiceRemoteServiceConsts.cs  Tasky.RemittanceService.Application.Contracts.csproj
services/remittance/src/Tasky.RemittanceService.Domain/: RemittanceServiceDbProperties.cs  RemittanceServiceDomainModule.cs  Tasky.RemittanceService.Domain.csproj
services/remittance/src/Tasky.RemittanceService.EntityFrameworkCore/: Tasky.RemittanceService.EntityFrameworkCore.csproj
services/remittance/test/Tasky.RemittanceService.Application.Tests/: RemittanceServiceApplicationTestBase.cs  RemittanceServiceApplicationTestModule.cs  Tasky.RemittanceService.Application.Tests.csproj
services/remittance/test/Tasky.RemittanceService.EntityFrameworkCore.Tests/: Tasky.RemittanceService.EntityFrameworkCore.Tests.csproj
shared/Tasky.Microservice.Shared/: Tasky.Microservice.Shared.csproj  TaskyMicroserviceModule.cs
shared/Tasky.Microservice.Shared/Dtos/: CreateRemittanceDto.cs  CreateUpdateRemittanceDto.cs  CurrencyLookupDto.cs  CustomerLookupDto.cs  GetRemittanceListDto.cs  GetRemittanceListPagedAndSortedResultRequestDto.cs  RemittanceDto.cs  RemittanceLookupDto.cs  UpdateRemittanceDto.cs
shared/Tasky.Microservice.Shared/Enums/: Enums.cs
shared/Tasky.Microservice.Shared/Etos/: RemittanceAfterCheckedAmlEto.cs  RemittanceEto.cs
shared/Tasky.Microservice.Shared/Properties/: launchSettings.json
(+457 files in other folders)
