<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.RemittanceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.2" />
    <ProjectReference Include="..\..\..\currency\src\Tasky.CurrencyService.HttpApi.Client\Tasky.CurrencyService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\customer\src\Tasky.CustomerService.HttpApi.Client\Tasky.CustomerService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Tasky.RemittanceService.Application.Contracts\Tasky.RemittanceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tasky.RemittanceService.Domain\Tasky.RemittanceService.Domain.csproj" />
  </ItemGroup>

</Project>
