<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    </ItemGroup>
</Project>
