<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <UserSecretsId>542122a3-33dc-4ba5-b115-1ec20694b784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    
    <!--<PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    -->
    
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\currency\src\Tasky.CurrencyService.Application.Contracts\Tasky.CurrencyService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\currency\src\Tasky.CurrencyService.Domain\Tasky.CurrencyService.Domain.csproj" />
    <ProjectReference Include="..\..\services\currency\src\Tasky.CurrencyService.HttpApi.Client\Tasky.CurrencyService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Tasky.CustomerService.Application.Contracts\Tasky.CustomerService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Tasky.CustomerService.Domain\Tasky.CustomerService.Domain.csproj" />
    <ProjectReference Include="..\..\services\customer\src\Tasky.CustomerService.HttpApi.Client\Tasky.CustomerService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\services\remittance\src\Tasky.RemittanceService.Application.Contracts\Tasky.RemittanceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\services\remittance\src\Tasky.RemittanceService.Domain\Tasky.RemittanceService.Domain.csproj" />
    <ProjectReference Include="..\..\services\remittance\src\Tasky.RemittanceService.HttpApi.Client\Tasky.RemittanceService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\shared\Tasky.Microservice.Shared\Tasky.Microservice.Shared.csproj" />
  </ItemGroup>


</Project>
