<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.AmlService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.2" />
    <ProjectReference Include="..\..\..\..\shared\Tasky.Microservice.Shared\Tasky.Microservice.Shared.csproj" />
    <ProjectReference Include="..\..\..\remittance\src\Tasky.RemittanceService.Application.Contracts\Tasky.RemittanceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tasky.AmlService.Domain.Shared\Tasky.AmlService.Domain.Shared.csproj" />
    <ProjectReference Include="..\Tasky.AmlService.Domain\Tasky.AmlService.Domain.csproj" />
  </ItemGroup>

</Project>
