<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.2" />
    <ProjectReference Include="..\Tasky.CustomerService.Domain\Tasky.CustomerService.Domain.csproj" />
  </ItemGroup>

</Project>
