<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.AmlService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.2" />
    <ProjectReference Include="..\Tasky.AmlService.Application.Contracts\Tasky.AmlService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tasky.AmlService.Domain\Tasky.AmlService.Domain.csproj" />
  </ItemGroup>

</Project>
